<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV NOELIA FERNÁNDEZ</title>
    <link rel="icon" href="img/n.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #080808ec;
        }
        p {
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #615e5e;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #fbf6fc;
        }
        progress {
            width: 100%;
            height: 11px;
            border-radius: 10px;
            background-color: #e0cce6;
            border: 2px solid rgb(252, 153, 222);
        }
        progress::-webkit-progress-bar {
            background-color: #f168b3ef(300 97% 2%);
        }

        progress::-webkit-progress-value {
            background-color: #f168b4;
        }
        </style>
</head>
<body>
    <br>
    <a href="https://www.linkedin.com/in/noheliaff/" target="_blank" rel="noopener noreferrer">
        <img src="img/linkedin-logo-transparent.jpg" alt="LinkedIn"style="width: 50px; height: 50px; float: right;"></a>
<br>
<img src="img/keyboard-key-n_31582.png" alt="pkeyboard-key-n" style="width: 50px; height: 50px; float: right;" >
<br>
<img src="img/n.png" alt="pkeyboard-key-n" style="width: 50px; height: 50px; float: right;" > 
<br>   
       
<p>Administrativo con mas de 12 años de experiencia adquirida en distintos puestos y departamentos</p>
<p>Alta capacidad de aprendizaje y adaptación</p>
<p>Certificado 33% de discapacidad</p>
    <hr>
<h1><u><Em>Experiencia</Em></u></h1>
<!--progress bar ver como se hace para colocar varias 

-->
 <table>
        <th style="background-color: rgb(248, 197, 225);" colspan="5">Experiencia por categorías</th>
 
        <tr style="background-color
        : rgb(248, 234, 239);">
            <td>Jefe Administrativo</td>
            <td>Técnico</td>
            <td>Consultor</td>
            <td>Administrativo</td>
            <td>Auxiliar administrativo</td>
        </tr>
               <tr class="gris">
            <td>47 meses</td>
            <td>10 meses</td>
            <td>25 meses</td>
            <td>11 meses</td>
            <td>59 meses</td>
        </tr>
    </table>
<p>Jefe administrativo en Ferreiro y Portelo S.L. diciembre de 2022 a mayo de 2025.</p>
<p>Jefe administrativo en DRL Arrastra S.L. de septiembre a diciembre de 2022.</p>
<p>Oficial administrativo en Konstantin Lab, S.L. de abril a septiembre de 2022.</p>
<p>Auxiliar administrativo en Infiesto Asesores S.L. de marzo a abril de 2022.</p>
<p>Auxiliar administrativo en Akros Asesoria S.L. en marzo de 2022. </p>
<p>Jefe de personal en ASEPRO Seguridad, S.L. de octubre 2021 a enero 2022.</p>
<P>Administrativo contable en Muebles Bluedesing Group, S.L. de abril 2021 a septiembre 2021.</p>
<p>Auxiliar administrativo en Asturasesores Gestion de Empresa y autonomos de febrero a abril de 2021. </p>
<p>Jefe de personal administrativo en R.A. TextilDecor, S.L. de diciembre 2020 a enero de 2021.</p>
<p>Jefe administrativo departamento personal ITMA Soporte Global, S.A.L. de mayo 2020 a diciembre 2020.</p>
<p>Jefe Administrativo departamento de personal ITMA S.L. de febrero a mayo de 2020.</p>
<p>Auxiliar administrativo en Desarrolo Empresarial Marbil, S.L.L. de noviembre de 2016 a febrero de 2020.</p>
<p>Administrativo laboral en Alimerka, S.A. de julio de 2016 a noviembre 2016.</p>
<p>Auxiliar administrativo en Garage Asturias (Maria Carmen Menendez Menendez) junio 2010.</p>
<p>Gestor Recursos Humanos Grupo El Arbol Distribucion y Supermercados de febrero 2008 a marzo 2009.</p>
<p>Técnico de personal Osborne Restauración, S.L. de mayo 2007 a febrero 2008.</p>
<p>Consultor Resursos Humanos Thomas International  Systems, S.A. de febrero 2006 a mayo 2007. </p>
<p>Consultor Recursos Humanos Ananda Gestión E.T.T., S.L. de marzo a noviembre 2005</p>
<p>Auxiliar administivo en Brico Cook, S.L. de febrero de 2004 a febrero 2005.</p>
<hr>
<h1><u><Em>Formación</Em></u></h1>
<p>Master en Gestión y Dirección de Recursos Humanos.</p>
<p>Diplomatura Relaciones Laborales. Premio fin de carrera "Carlos Hidalgo Schumann"</p>
<p>Curso administrativo contable.</p>
<p>Curso aplicaciones informaticas de oficina.</p>
<p>Curso inglés de gestión comercial.</p>
<hr>
<table><th>
    <p>Español</p>
    <progress id="progress-bar" max="100"value="99"></progress>
<p>Inglés</p>
    <progress id="progress-bar" max="100" value="50"></progress></th>
<th><p>Negociación</p>
    <progress id="progress-bar" max="100"value="99"></progress><p>Administración</p>
    <progress id="progress-bar" max="100"value="99"></progress></td>
    <th><p>Comunicación Efectiva</p>
    <progress id="progress-bar" max="100"value="99"></progress><p>Atención al cliente</p>
    <progress id="progress-bar" max="100"value="99"></progress></td></th>
<th><p>Gestión</p>
    <progress id="progress-bar" max="100"value="99"></progress><p>Organización</p>
    <progress id="progress-bar" max="100"value="99"></progress></td></th></table>
    
    
   
</body>

</html>
</body>
</html>
